.open {
  display: flex !important;
}

.container {
  width: 30%;
  max-width: 280px;
  min-width: 280px;

  max-height: 80vh;
  overflow-y: auto;
  display: flex;

  @media screen and (max-width: 760px) {
    position: fixed;
    z-index: 120;

    width: 100%;
    height: 100%;

    min-width: 100%;
    min-height: 100%;

    top: 0;
    left: 0;
    display: none;
  }
}

.text {
  margin: 0;
  font-size: 15px;

  & * {
    font-size: 15px;
    font-weight: 600;
  }
}

.resetButton {
  color: var(--accent-color) !important;
  border: var(--accent-color) 2px solid !important;
  text-transform: capitalize !important;
}

.location {
  &_header {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    & button {
      display: flex;
      align-items: center;
      grid-gap: 2px;
      color: var(--text-primary) !important;
      text-decoration: underline;

      & svg {
        width: 20px;
      }
    }
  }
}

.list {
  &_item {
    margin: 0 !important;
    padding: 0 !important;
  }

  &_icon {
    min-width: fit-content !important;
  }
}

.mobile_button {
  display: none;
  @media screen and (max-width: 760px) {
    position: fixed !important;
    z-index: 130 !important;

    bottom: 70px !important;
    right: 20px !important;

    background: white !important;
    color: var(--text-primary) !important;
    text-transform: capitalize !important;
    grid-gap: 6px;
    font-weight: 500;
    font-size: 16px !important;
  }
}
